// taken from https://github.com/sayoohnara/bspwm-dots/blob/main/rofi/config.rasi

@theme "/dev/null"

* {
    bg: #333333;
    background-color: @bg;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    display-drun: "Launch:";
}

window {
    width: 35%;
    transparency: "real";
    orientation: vertical;
    border-color: #74adc0;
    border-radius: 6;
}

mainbox {
    children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
    padding: 4 12;
    text-color: #EFE7DD;
}

element selected {
    background-color: #6666bb;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

listview {
    columns: 1;
    lines: 9;
    padding: 8 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 0 10 6 10;
}

// INPUT BAR
//------------------------------------------------

entry {
    text-color: #EFE7DD;
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
}

prompt {
    text-color: #aaaaff;
    padding: 10 6 0 10;
    margin: 0 -2 0 0;
}
