// taken from https://github.com/sayoohnara/bspwm-dots/blob/main/rofi/config.rasi

// unset the base theme
@theme "/dev/null"
@theme "./colors.rasi"

* {
    bg: @surface-container;
    background-color: transparent;
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    display-drun: "Launch:";
}

window {
    width: calc(50% min 600px);
    transparency: "real";
    blur: 15;
    background-color: @bg;
    orientation: vertical;
    border-color: #74adc0;
    border-width: 3;
    border-radius: 6;
    padding: 10;
}

mainbox {
    children: [inputbar, listview];
}

// ELEMENT
// -----------------------------------

element {
    padding: 5 10;
    text-color: @on-surface;
}

element selected {
    background-color: @secondary;
    color: @on-secondary;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    margin: 0 10 0 0;
    alignment: vertical;
}

listview {
    columns: 1;
    lines: 9;
    padding: 5 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 4 0 0 0;
}

// INPUT BAR
//------------------------------------------------

entry {
    text-color: @on-primary-container;
    padding: 5 10 0 0;
}

prompt {
    text-color: @primary;
    padding: 5;
}
