font=monospace 11
width=450
height=150
border-radius=5
outer-margin=20
layer=overlay

on-button-middle=exec makoctl menu -n "$id" rofi -dmenu -p 'Select an action:'
include=~/.config/matugen/generated/colors.makoconf

[app-name="Plexamp"]
default-timeout=3000

# IM notifications

[category="im"]
default-timeout=10000

[category="im.error"]
default-timeout=10000

[category="im.received"]
default-timeout=10000

[app-name="Slack"]
default-timeout=10000

# Wireless

[category="device"]
default-timeout=5000

[category="device.error"]
default-timeout=5000

[category="device.added"]
default-timeout=5000

[category="device.removed"]
default-timeout=5000

[app-name="blueman"]
default-timeout=5000

[app-name="NetworkManager Applet"]
default-timeout=5000

# Other

[category="network"]
default-timeout=5000

[category="network.error"]
default-timeout=5000

[category="network.connected"]
default-timeout=5000

[category="network.disconnected"]
default-timeout=5000
