# Only for Wayland/visual sessions, not shells

# https://github.com/gdamjan/sway-setup/blob/main/environment.d/wayland.conf
XDG_CURRENT_DESKTOP=sway
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland
FREETYPE_PROPERTIES="truetype:interpreter-version=35"
_JAVA_AWT_WM_NONREPARENTING=1
# QT_QPA_PLATFORM=wayland
