{
    "position": "top",
    "layer": "top",
    "spacing": 5,
    "height": 40,

    // floating bar
    // "margin-top": 8,
    // "margin-left": 8,
    // "margin-right": 8,

    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "privacy",
        "group/media",
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "battery",
    ],
    "group/media": {
        "orientation": "inherit",
        "modules": [
            "cava",
            "custom/playerctl",
        ],
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-plugged": " AC",
        "format-full": "{icon} Full",
        "format-empty": "{icon} Empty",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
    },
    "clock": {
        "format": "{:%Y-%m-%d / %I:%M %p}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8,
        // "show-passive-items": true,
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": "󰧞",
            "sort-by-number": true,
        },
    },
    "custom/playerctl": {
        "format": "{}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{album}} - {{markup_escape(title)}}\", \"alt\": \"{{lc(status)}}\", \"class\": \"{{lc(status)}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "playing": "󰐊",
            "paused": "󰏤",
        },
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
        },
        "on-click": "bash ~/.config/sway/scripts/volume mute",
        "on-scroll-up": "bash ~/.config/sway/scripts/volume up",
        "on-scroll-down": "bash ~/.config/sway/scripts/volume down",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Inhibiting idle",
        "tooltip-format-deactivated": "Not inhibiting idle",
    },
    "cava": {
        "framerate": 30,
        "autosense": 1,
        "bars": 8,
        // "lower_cutoff_freq": 50,
        // "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.50,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    },
    "privacy": {
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
        ],
    },
}
