{
    "position": "top",
    "layer": "top",
    "spacing": 16,
    "height": 40,
    // for floating waybar
    // "margin-top": 16,
    // "margin-left": 16,
    // "margin-right": 16,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/playerctl"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "battery"
    ],
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-charging": "{icon}󱐋  {capacity}%",
        "format-plugged": "  Using AC",
        "format-full": "{icon}  Full",
        "format-empty": "{icon}  Empty",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
    },
    "clock": {
        "timezone": "America/Indiana/Indianapolis",
        "format": "   {:%Y-%m-%d  /  %I:%M %p}   ",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8,
    },
    "sway/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": "󰧞",
            "sort-by-number": true,
        },
    },
    "custom/playerctl": {
        "format": "{}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{album}} - {{markup_escape(title)}}\", \"alt\": \"{{lc(status)}}\", \"class\": \"{{lc(status)}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "playing": "󰐊",
            "paused": "󰏤",
        },
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
        },
        "on-click": "bash ~/.config/sway/scripts/volume mute",
        "on-scroll-up": "bash ~/.config/sway/scripts/volume up",
        "on-scroll-down": "bash ~/.config/sway/scripts/volume down",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
    },
}
