{
    "position": "top",
    "layer": "top",
    "height": 24,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "sway/mode",
        "sway/workspaces",
        "custom/playerctl",
        "custom/playerlabel",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/randwall",
        "memory",
        "tray",
        "battery"
    ],
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-charging": "{icon}󱐋  {capacity}%",
        "format-plugged": "  Using AC",
        "format-full": "{icon}  Full",
        "format-empty": "{icon}  Empty",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d}",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8,
    },
    "sway/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": "󰧞",
            "sort-by-number": true,
        },
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
        },
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5,
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
        },
        "on-click": "bash ~/.config/sway/scripts/volume mute",
        "on-scroll-up": "bash ~/.config/sway/scripts/volume up",
        "on-scroll-down": "bash ~/.config/sway/scripts/volume down",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
    },
    "custom/randwall": {
        "format": "󰏘",
        "on-click": "bash $HOME/.config/sway/scripts/randwall",
        "on-click-right": "bash $HOME/.config/sway/scripts/randwall",
    },
    "custom/wf-recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "echo ''",
        "tooltip": "false",
        "exec-if": "pgrep 'wf-recorder'",
        "on-click": "exec ./scripts/wlrecord.sh",
        "signal": 8,
    },
}
