set-option -g default-shell $SHELL

# change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind vertical split to `C-a =` and horizontal to `C-a "`
bind = split-window -v
bind '"' split-window -h

# start numbering windows at 1 for easier switching (don't have to reach for 0 all the time)
set-option -g base-index 1
set-option -wg pane-base-index 1
set-option -wg automatic-rename on   # rename window to reflect current program
set-option -g renumber-windows on    # renumber windows when a window is closed
set-option -g set-titles on          # set terminal title

# better window title format
set-option -g set-titles-string "tmux.#I.#W"

# C-a + r to reload tmux config
unbind r
bind r source-file -q "$HOME/.tmux.conf" \; display 'Reloaded tmux config'

# Fix shell color issues
# modified from https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6?permalink_comment_id=4701262#gistcomment-4701262
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ",alacritty:Tc"
set-option -sa terminal-overrides ",*:RGB"

# higher history limit
set-option -g history-limit 5000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set-option -s escape-time 50

# rebind pane navigation without the -r flag, to disable repeat times
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# reordering windows
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# disable bells
set-option -g bell-action none
set-option -g visual-bell off
set-option -g visual-activity off

set-option -g focus-events on

# Styles
set-option -g status-style bg=default
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-left-style bg=default
set-option -g status-right-style bg=default,fg=colour249
set-option -g status-right "#[bg=colour236] %a, %-e %b %Y #[bg=colour237] %I:%M %p "
set-option -g message-style bg=default,fg=colour249
set-option -wg window-status-style bg=default,fg=colour0
set-option -wg window-status-current-style bg=colour239,fg=colour0
set-option -wg window-status-last-style bg=default,fg=colour0
set-option -wg window-status-format '#[fg=colour138] #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# remove spaces between tabs
set-option -wg window-status-separator ''

set-option -g status-left '#{?client_prefix,#[bg=colour36]#[fg=colour255] ? ,#[fg=colour36] $ }'
set-option -wg window-status-current-format '#[fg=colour235] #[fg=colour81]#I#[fg=colour250] #[fg=colour255]#W#[fg=colour50]#F '
