# Read `man 5 sway` for a complete reference.

#############################################
# Keys
#############################################
set $left Left
set $down Down
set $up Up
set $right Right
# Mod4 = Logo key; Mod1 = Alt
set $mod Mod1

#############################################
# Programs
#############################################
set $term alacritty
set $menu rofi -show drun | xargs swaymsg exec --
set $lock swaylock
set $sleep $lock & systemctl suspend

#############################################
# Environment
#############################################
set $SWAY_CONFIG_DIR ~/.config/sway
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

#############################################
# Login actions
#############################################
exec $SWAY_CONFIG_DIR/update-env.sh
exec_always $SWAY_CONFIG_DIR/setup-wob.sh $WOBSOCK
exec_always shikane
exec nm-applet --indicator
exec blueman-applet
# https://github.com/altdesktop/playerctl?tab=readme-ov-file#selecting-players-to-control
exec playerctld daemon

#############################################
# Output configuration
#############################################
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#############################################
# Input configuration
#############################################
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_numlock enabled
}

#############################################
# Key bindings
#############################################
# applications
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

# locking and sleeping
bindsym $mod+Ctrl+l exec $lock
bindsym $mod+Ctrl+Shift+l exec $sleep
# power button
bindsym XF86PowerOff exec $sleep
# lid closed
bindswitch lid:on $sleep

#############################################
# Sway actions
#############################################
# Kill focused window
bindsym $mod+Shift+q kill
# Reload the configuration file
bindsym $mod+Shift+c reload
# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

#############################################
# Sway options
#############################################
seat * hide_cursor when-typing enable
focus_on_window_activation smart

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

#############################################
# Workspace controls
#############################################
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# set split direction for new windows
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+Space floating toggle
bindsym $mod+Shift+Return sticky toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

#############################################
# Scratchpad
#############################################
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#############################################
# Media & Hardware Controls
#############################################
set $VOLUME_UP wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d. -f2 > $WOBSOCK
set $VOLUME_DOWN wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d. -f2 > $WOBSOCK
set $VOLUME_MUTE wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
set $MIC_MUTE wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym F3 exec $VOLUME_DOWN
bindsym F4 exec $VOLUME_UP
bindsym F6 exec playerctl previous
bindsym F7 exec playerctl play-pause
bindsym F8 exec playerctl next

# media keys
bindsym XF86AudioRaiseVolume exec $VOLUME_UP
bindsym XF86AudioLowerVolume exec $VOLUME_DOWN
bindsym XF86AudioMute exec $VOLUME_MUTE
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioMicMute exec $MIC_MUTE

# brightness keys
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && brightnessctl get --percentage > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+ && brightnessctl get --percentage > $WOBSOCK

#############################################
# Resize mode
#############################################
set $large_resize_step 75px
set $small_resize_step 10px

mode "resize" {
    bindsym $left resize shrink width $large_resize_step
    bindsym $down resize grow height $large_resize_step
    bindsym $up resize shrink height $large_resize_step
    bindsym $right resize grow width $large_resize_step

    bindsym Shift+$left resize shrink width $small_resize_step
    bindsym Shift+$down resize grow height $small_resize_step
    bindsym Shift+$up resize shrink height $small_resize_step
    bindsym Shift+$right resize grow width $small_resize_step

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#############################################
# Screenshots
#############################################
bindsym $mod+s exec screenshot - | wl-copy
bindsym $mod+Shift+s exec $term -e bash -c 'screenrecord | wl-copy'

#############################################
# Status Bar
#############################################
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

#############################################
# SwayFX-specific options
#############################################
gaps inner 15
smart_borders on

blur enable
blur_xray enable
blur_passes 3
blur_radius 4

corner_radius 6

# for floating waybar
# layer_effects "waybar" blur enable, corner_radius 20;
layer_effects "waybar" blur enable;
layer_effects "alacritty" blur enable;
layer_effects "wezterm" blur enable;
layer_effects "gtk-layer-shell" blur enable;

#############################################
# Per-machine configurations
#############################################
include /etc/sway/config.d/*
include ~/.config/sway/config.d/*
